<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CRMC.exe" version="1.0.0.0" publicKeyToken="d23c55a972c19b08" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CRMC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CRMC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DPFPCtlXTypeLibNET" version="1.4.0.1" publicKeyToken="C0C98F712D5392A7" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DPFPCtlXWrapperNET" version="1.4.0.1" publicKeyToken="C0C98F712D5392A7" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DPFPDevNET" version="1.4.0.1" publicKeyToken="696774C42EE28C57" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DPFPEngNET" version="1.4.0.1" publicKeyToken="7FE76E7ADF19964B" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DPFPGuiNET" version="1.4.0.1" publicKeyToken="D4F4A0BD9C559145" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DPFPShrNET" version="1.4.0.1" publicKeyToken="D902FE275A8D6CF2" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DPFPShrXTypeLibNET" version="1.4.0.1" publicKeyToken="C0C98F712D5392A7" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DPFPVerNET" version="1.4.0.1" publicKeyToken="4DE0A9C4DCC83984" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CRMC.exe" size="157184">
      <assemblyIdentity name="CRMC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N99+pG0KiNy6TLfSWwynlVYDoIajAXHNHOkf2cayj3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.Entity.EF6.dll" size="369664">
      <assemblyIdentity name="MySql.Data.Entity.EF6" version="6.9.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vyrc8GKJBohjYOI4i9ce4Qw5Z2mADV22MgJM0LzN8So=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CRMC.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=dotFifteen\KEVIN" issuerKeyHash="de2ff5c4233700456480d2f6483e1d254910e1af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>slnM55ZsNA3rM89jVVtx3przrGhbimsX9Si6LanpmtE=</DigestValue></Reference></SignedInfo><SignatureValue>YuJKZbLqhGemTz/0/8ZSH2P9xd7j8gwwohBm+LOkMlB/ti1B7wK6nj/rNMNCSysUCGtZCeUxisTdY3GM8Pjxk3WfnR7ZwdicOBY/sUdGz0qw8Amcz7fRO42rJxHeQmXlR5RjRxRSEBBLwoaAAjwacsxR3oOsrclHcDgQX8NLyLo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nY9j1RMRLw9K4+tfNmtNM3whL0lF6PGE2EWefPpWTJF7gusDUxUf30cOzuHU9xyHk42QVohMdJQkr6xE59ZYgvN4OjeyOr5eJnL8PzPLeFBKKuYHe5iU19aWFqnyq6CfGEIUBgznbam60wetgDyqc43JwqhQo1We8y1tfTaLU20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d19ae9a92dba28f5176b8a5b68acf39ade715b5563cf33eb0d346c96e7cc59b2" Description="" Url=""><as:assemblyIdentity name="CRMC.exe" version="1.0.0.0" publicKeyToken="d23c55a972c19b08" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=dotFifteen\KEVIN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H8E3MB9iuuU8QSL1RTy0BBEjaKTxDJiKmZWiXYWMZPk=</DigestValue></Reference></SignedInfo><SignatureValue>bsjuracwD1E+8HUsl0kJoOS5GESvqCvsgRSIpgaLJ5iekcDF5EPH5BQPCrq6YpMLpme5Tv4AyekbT9s+ClP48Z/UmE5QoXD0njdvsndIqTp4LahQ+7YLkMmSO4ndxhhygvpzzeviZtjYAvUnAw8kjNoK5lErASVNHCjtbTHE5Vk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nY9j1RMRLw9K4+tfNmtNM3whL0lF6PGE2EWefPpWTJF7gusDUxUf30cOzuHU9xyHk42QVohMdJQkr6xE59ZYgvN4OjeyOr5eJnL8PzPLeFBKKuYHe5iU19aWFqnyq6CfGEIUBgznbam60wetgDyqc43JwqhQo1We8y1tfTaLU20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQG8YN1N1uAb1BMjUzYbc6jTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAZABvAHQARgBpAGYAdABlAGUAbgBcAEsARQBWAEkATjAeFw0xNzAxMTYwMzU2MDJaFw0xODAxMTYwOTU2MDJaMCsxKTAnBgNVBAMeIABkAG8AdABGAGkAZgB0AGUAZQBuAFwASwBFAFYASQBOMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdj2PVExEvD0rj6182a00zfCEvSUXo8YTYRZ58+lZMkXuC6wNTFR/fRw7O4dT3HIeTjZBWiEx0lCSvrETn1liC83g6N7I6vl4mcvw/M8t4UEoq5gd7mJTX1pYWqfKroJ8YQhQGDOdtqbrTB62APKpzjcnCqFCjVZ7zLW19NotTbQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE76QUT1NPY0D+6Q10CZU2gAuygyTFmpF1Cvw0sb8hMhawmQsh7dzMtZg6qmP0tEhOPH0gBENCdILTyIWuAZo2MLOMXXbj7zrAV8+NXwkcG8+QO3PzxaejprRtItZifGGsb+nbZEnculPStwipMIDReS8yJKRflLJv2IXj2Z4Sda</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>